[settings]
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[color]
white = #fff
red = #f1383d
blue = #19aed3
pink = #f26262
orange = #fbb253
purple = #e58a95
black = #960b0915
lavender = #9589ff

[bar/bottom]
monitor = DisplayPort-1
bottom = true

override-redirect = true
fixed-center = true
wm-restack = i3

width = 100%
height = 25

font-0 = "Tamzen:size=14;2"
font-1 = "Siji:size=14;3"
font-2 = "Liga SFMono Nerd Font:style=Bold:size=9;2"

background = ${color.black}
foreground = ${color.white}

line-color = ${color.lavender}
underline-size = 0
overline-size = 0

border-top-size = 0
border-top-color = ${color.lavender}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

tray-position = 
#tray-padding = 0
#tray-maxsize = 16
#tray-background = #cc000000

modules-left = cpu
modules-center = fs-nix fs-storage
modules-right = cpu-ht

[module/cpu]
type = internal/cpu
label = %percentage-core9%% %percentage-core10%% %percentage-core11%% %percentage-core12%% %percentage-core13%% %percentage-core14%% %percentage-core15%% %percentage-core16%% %percentage-core17%% %percentage-core18%% %percentage-core19%% %percentage-core20%% %percentage-core21%% %percentage-core22%% %percentage-core23%% %percentage-core24%% %percentage-core25%% %percentage-core26%% %percentage-core27%% %percentage-core28%% %percentage-core29%% %percentage-core30%% %percentage-core31%% %percentage-core32%%
interval = 2
format-prefix = " "

[module/cpu-ht]
type = internal/cpu
label = %percentage-core41%% %percentage-core42%% %percentage-core43%% %percentage-core44%% %percentage-core45%% %percentage-core46%% %percentage-core47%% %percentage-core48%% %percentage-core49%% %percentage-core50%% %percentage-core51%% %percentage-core52%% %percentage-core53%% %percentage-core54%% %percentage-core55%% %percentage-core56%% %percentage-core57%% %percentage-core58%% %percentage-core59%% %percentage-core60%% %percentage-core61%% %percentage-core62%% %percentage-core63%% %percentage-core64%%
interval = 2
format-prefix = " "

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/asus-ec-sensors/hwmon/hwmon6/temp2_input
warn-temperature = 90

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${color.lavender}

[module/memory]
type = internal/memory
interval = 2
label = %gb_used% / %gb_total%
format-prefix = " "

[module/fs-nix]
type = internal/fs
interval = 15

mount-0 = /nix

label-mounted =  %used% / %total%
format-mounted-padding = 1

label-unmounted =   %mountpoint%
format-unmounted-padding = 1

[module/fs-storage]
type = internal/fs
interval = 15

mount-0 = /storage

label-mounted =  %used% / %total%
format-mounted-padding = 1

label-unmounted =   %mountpoint%
format-unmounted-padding = 1
