[settings]
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[color]
white = #fff
red = #f1383d
blue = #19aed3
pink = #f26262
orange = #fbb253
purple = #e58a95
black = #960b0915
lavender = #9589ff

[bar/bottom]
monitor = DP-0
bottom = true

override-redirect = true
fixed-center = true
wm-restack = i3

width = 100%
height = 25

font-0 = "Tamzen:size=14;2"
font-1 = "Siji:size=14;3"
font-2 = "Liga SFMono Nerd Font:style=Bold:size=9;2"

background = ${color.black}
foreground = ${color.white}

line-color = ${color.lavender}
underline-size = 0
overline-size = 0

border-top-size = 0
border-top-color = ${color.lavender}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

tray-position = 
#tray-padding = 0
#tray-maxsize = 16
#tray-background = #cc000000

modules-left = temperature cpu
modules-center = memory fs-home fs-storage
modules-right = cpu-ht

[module/cpu]
type = internal/cpu
label = %percentage-core1%% %percentage-core2%% %percentage-core3%% %percentage-core4%% %percentage-core5%% %percentage-core6%% %percentage-core7%% %percentage-core8%% %percentage-core9%% %percentage-core10%% %percentage-core11%% %percentage-core12%% %percentage-core13%% %percentage-core14%% %percentage-core15%% %percentage-core16%%
interval = 2
format-prefix = " "

[module/cpu-ht]
type = internal/cpu
label = %percentage-core17%% %percentage-core18%% %percentage-core19%% %percentage-core20%% %percentage-core21%% %percentage-core22%% %percentage-core23%% %percentage-core24%% %percentage-core25%% %percentage-core26%% %percentage-core27%% %percentage-core28%% %percentage-core29%% %percentage-core30%% %percentage-core31%% %percentage-core32%%
interval = 2
format-prefix = " "

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
warn-temperature = 85

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${color.lavender}

[module/memory]
type = internal/memory
interval = 2
label = %gb_used% / %gb_total%
format-prefix = " "

[module/fs-nix]
type = internal/fs
interval = 15

mount-0 = /nix

label-mounted =  %used% / %total%
format-mounted-padding = 1

label-unmounted =   %mountpoint%
format-unmounted-padding = 1

[module/fs-home]
type = internal/fs
interval = 15

mount-0 = /home

label-mounted =  %used% / %total%
format-mounted-padding = 1

label-unmounted =   %mountpoint%
format-unmounted-padding = 1

[module/fs-storage]
type = internal/fs
interval = 15

mount-0 = /storage

label-mounted =  %used% / %total%
format-mounted-padding = 1

label-unmounted =   %mountpoint%
format-unmounted-padding = 1
